AMAZON_CLIENT_ID=YOURCLIENTIDHERE
AMAZON_CLIENT_SECRET=YOURSECRETHERE

AWS_ACCESS_KEY=YOUR_ACCESS_KEY_GOES_HERE
AWS_SECRET_KEY=YOUR_SECRET_KEY_GOES_HERE
AWS_ASSOCIATES_TAG=playtim009-20
FORCE_AMAZON_LOGIN=false

# defaults to development if blank
RACK_ENV=development
# defaults to 3000 if blank
PORT=3000

ADMIN_NAME=YOUR_NAME
# The email associated with your amazon account.
# This will let you log in as an admin using
# Amazon authentication.
ADMIN_AMAZON_EMAIL=YOUR_EMAIL
